<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crt-test-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.lmco.crt</groupId>
        <artifactId>crt-dependencies-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>

    </dependencies>

    <!-- <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build> -->

<!--    <build>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.cyclonedx</groupId>-->
<!--          <artifactId>cyclonedx-maven-plugin</artifactId>-->
<!--          <version>2.9.1</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>verify</phase>-->
<!--              <goals>-->
<!--                <goal>makeAggregateBom</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <configuration>-->
<!--            <projectType>library</projectType>-->
<!--            <schemaVersion>1.3</schemaVersion>-->
<!--            <includeBomSerialNumber>true</includeBomSerialNumber>-->
<!--            <includeCompileScope>true</includeCompileScope>-->
<!--            <includeProvidedScope>true</includeProvidedScope>-->
<!--            <includeRuntimeScope>true</includeRuntimeScope>-->
<!--            <includeSystemScope>true</includeSystemScope>-->
<!--            <includeTestScope>true</includeTestScope>-->
<!--            <includeLicenseText>true</includeLicenseText>-->
<!--            <outputFormat>json</outputFormat>-->
<!--            <outputName>cyclone-dx-bom</outputName>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </build>-->

</project>