# sscrm-modules

./: .gitignore  README.md  commands.txt  configuration.py  constants.py  main.py  nominatim_cache.json  requirements.txt  root.py  timer.py  utils.py
.cache/: nominatim_cache.json
artifact_generators/: components_gen.py  github_metrics_gen.py  gray_sis_gen.py  green_sis_gen.py  no_repo_components_gen.py  repo_metrics_gen.py  sis_gen.py
cache/: nominatim_cache.json
dtrack/: dtrack_client.py  dtrack_get_api.py  dtrack_post_api.py  dtrack_post_api2.py
enterprise_foss/: efoss_get_api.py
input/: gray_sis_field_dynamic_values.py  gray_sis_field_renames.json  gray_sis_field_static_values.json  gray_sis_fields_all.json  trusted_orgs.json
input/sbom_gen/: go.mod  go.sum  package.json  pom.xml  requirements.in  requirements.txt.ignore  rpm.txt
input/sbom_gen/crt/: pom.xml
input/sbom_gen/crt/crt-classpath/: pom.xml
input/sbom_gen/crt/crt-service/: pom.xml
input/sbom_gen/crt/crt-test/: pom.xml
input/urls/github/: github_urls_maven.json  github_urls_npm.json  github_urls_rpm.json
loggers/: contributor_metrics_logger.py  geolocator_logger.py  github_client_logger.py  github_metrics_logger.py  main_logger.py  maven_sbom_gen_logger.py  nominatim_client_logger.py  repo_url_finder_logger.py
models/: component.py  contributor.py  enums.py  nominatim.py  repo.py  repo_score.py  token_state.py
output/: crt-service-1.0.0-green-sis.xlsx  crt-service-1.0.0-sis.csv  github-metrics.csv  gray_sis_fields_3.txt
output/crt-pypi-1.0.0/: crt-pypi-1.0.0-components.csv  crt-pypi-1.0.0-green-sis.xlsx  crt-pypi-1.0.0-no-repo-components.csv  crt-pypi-1.0.0-sbom.json  crt-pypi-1.0.0-sis.csv  github-metrics.csv
output/crt-service-1.0.0/: crt-service-1.0.0-components.csv  crt-service-1.0.0-green-sis.xlsx  crt-service-1.0.0-no-repo-components.csv  crt-service-1.0.0-sbom.json  crt-service-1.0.0-sis.csv  github-metrics.csv
output/go-test-1.0.0/: github-metrics.csv  go-test-1.0.0-components.csv  go-test-1.0.0-green-sis.xlsx  go-test-1.0.0-no-repo-components.csv  go-test-1.0.0-sbom.json  go-test-1.0.0-sis.csv
output/lab-data-analysis-1.0.0/: github-metrics.csv  lab-data-analysis-1.0.0-components.csv  lab-data-analysis-1.0.0-green-sis.xlsx  lab-data-analysis-1.0.0-no-repo-components.csv  lab-data-analysis-1.0.0-sbom.json  lab-data-analysis-1.0.0-sis.csv
output/npm-test-1.0.0/: .~lock.npm-test-1.0.0-sis.csv#  github-metrics.csv  npm-test-1.0.0-components.csv  npm-test-1.0.0-green-sis.xlsx  npm-test-1.0.0-sbom.json  npm-test-1.0.0-sis.csv
output/npm-test-1.0.1/: github-metrics.csv  npm-test-1.0.1-components.csv  npm-test-1.0.1-green-sis.xlsx  npm-test-1.0.1-no-repo-components.csv  npm-test-1.0.1-sbom.json  npm-test-1.0.1-sis.csv
output/npm-test-1.0.2/: github-metrics.csv  npm-test-1.0.2-green-sis.xlsx  npm-test-1.0.2-sbom.json  npm-test-1.0.2-sis.csv
output/npm-test-1.0.3/: github-metrics.csv  npm-test-1.0.3-components.csv  npm-test-1.0.3-green-sis.xlsx  npm-test-1.0.3-no-repo-components.csv  npm-test-1.0.3-sbom.json  npm-test-1.0.3-sis.csv
output/pypi-test-1.0.0/: github-metrics.csv  pypi-test-1.0.0-components.csv  pypi-test-1.0.0-green-sis.xlsx  pypi-test-1.0.0-sbom.json  pypi-test-1.0.0-sis.csv
output/pypi-test-1.0.1/: github-metrics.csv  pypi-test-1.0.1-components.csv  pypi-test-1.0.1-green-sis.xlsx  pypi-test-1.0.1-no-repo-components.csv  pypi-test-1.0.1-sbom.json  pypi-test-1.0.1-sis.csv
output/rpm-test-1.0.0/: github-metrics.csv  rpm-test-1.0.0-green-sis.xlsx  rpm-test-1.0.0-no-repo-components.csv  rpm-test-1.0.0-sbom.json  rpm-test-1.0.0-sis.csv
output/rpm-test-1.0.2/: github-metrics.csv  rpm-test-1.0.2-components.csv  rpm-test-1.0.2-green-sis.xlsx  rpm-test-1.0.2-no-repo-components.csv  rpm-test-1.0.2-sbom.json  rpm-test-1.0.2-sis.csv
output/sboms/: crt-classpath-1.0.0-sbom.json  crt-service-1.0.0-sbom.json  crt-test-1.0.0-sbom.json
repo_metrics/: analysis.py  geolocator.py  graphql_queries.py  nominatim_client.py  prevalence.py  rate_limiter.py
repo_metrics/github/: contributor_metrics.py  github_metrics.py  github_metrics_with_cache.py  github_perf_client.py  repo_metrics_cache.py  token_pool.py
sbom_generators/: go_sbom_gen.py  maven_sbom_gen.py  npm_sbom_gen.py  npm_sbom_gen2.py  pypi_sbom_gen.py  pypi_sbom_gen2.py  pypi_sbom_gen3.py  pypi_sbom_gen4.py  pypi_sbom_gen5.py  pypi_sbom_gen6.py  rpm_sbom_gen.py  rpm_sbom_gen2.py  rpm_sbom_gen3.py  rpm_sbom_gen4.py  sbom_gen.py
templates/: component_row_template.json  green-sis-template-2026.xlsx  green-sis-template.xlsx  green-sis-template2.xlsx  green_sis_row_template.json  sis_row_template.json
testing/: requirements.txt
tools/: gray_sis_value_setter.py  pdf_field_reader.py  pdf_field_writer.py  repo_url_finder.py  rpm_repodata_downloader.py  sbom_parser.py  sis_value_setter.py
